{
  "name": "SDMSBootstrapFrontEnd",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-notify": "^0.4.6",
    "gulp-autoprefixer": "^0.0.6",
    "gulp-cache": "^0.1.11",
    "gulp-concat": "^2.1.7",
    "gulp-imagemin": "^0.1.5",
    "gulp-jshint": "^1.3.4",
    "gulp-load-plugins": "^0.2.0",
    "gulp-minify-css": "^0.2.0",
    "gulp-rename": "^0.2.2",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^0.2.1",
    "tiny-lr": "^0.0.5"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^0.0.6",
    "gulp-bower": "0.0.10",
    "gulp-cache": "^0.1.11",
    "gulp-concat": "^2.1.7",
    "gulp-imagemin": "^0.1.5",
    "gulp-jshint": "^1.3.4",
    "gulp-load-plugins": "^0.2.0",
    "gulp-minify-css": "^0.2.0",
    "gulp-notify": "^0.4.6",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^0.2.2",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-svgmin": "^1.1.2",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^3.0.5",
    "node-bourbon": "^4.2.3",
    "tiny-lr": "^0.0.5"
  },
  "author": "Shaun Rowe @ Bark Design"
}
