// Declare custom fonts

$font-family-base: 'Century Gothic', Arial, sans-serif;

// Import bootstrap and fontawesome
@import "bootstrap";
@import "font-awesome";

.row{
	margin:20px 0;
}

.container-fluid{
	padding:0;
}

.nav{
	text-align:center;
}

.nav-utility{
	height:41px;
	background-color:lighten($gray-base, 50%);
}

.nav-main{
	height:21px;
	background-color:lighten($gray-base, 93%);
	border-bottom:1px solid lighten($gray-base, 85%);
}

.logo{
	margin-top:30px;
	text-align:center;
}

.intro{
	h1{
		font-size:41px;
		color: rgb(35, 63, 149);
	}
	p{
		font-size: 16px;
		line-height:22px;
	}
}

// # Search Input

#search-input{
	margin-bottom:20px;
    padding: 15px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: lighten($gray-base, 88%);
    input{
	    border: 0;
		box-shadow: none;
		background-color: lighten($gray-base, 88%);
	}
	button{
	    margin: 2px 0 0 0;
	    background: none;
	    box-shadow: none;
	    border: 0;
	    color: #666666;
	    padding: 0 8px 0 10px;
		&:hover{
		    border: 0;
		    box-shadow: none;
		}
	}
}

// # Browse Button

#browse-button{
	button{
		position: relative; 
		padding:27px 20px;
		border:none;
		color:#fff;
		background: rgb(35, 63, 149);
		background: -moz-linear-gradient(45deg, rgb(35, 63, 149) 50%, rgb(57, 82, 160) 51%);
		background: -webkit-linear-gradient(45deg, rgb(35, 63, 149) 50%, rgb(57, 82, 160) 51%);
		background: -o-linear-gradient(45deg, rgb(35, 63, 149) 50%, rgb(57, 82, 160) 51%);
		background: -ms-linear-gradient(45deg, rgb(35, 63, 149) 50%, rgb(57, 82, 160) 51%);
		background: linear-gradient(135deg, rgb(35, 63, 149) 50%, rgb(57, 82, 160) 51%);
		&:after{
			padding-top:3px;
			font-family: FontAwesome;
		    content: "\f138";    
			position: absolute;
			right:20px;
		    color:rgb(35, 63, 149);
		}
	}
}

#school-count{
	padding:20px 0 0;
	text-align:center;
	p{
		margin:0;
		padding:0;
	}
	strong{
		color: rgb(57, 82, 160);
	}
}

.panel{
	border:0;
	box-shadow:none;
}

#category-panel{
	padding-top:10px;
	border-top:1px solid $gray-lighter;
	.panel{
		margin:20px 0 0;
		border:0 !important;
		box-shadow:0 !important;
		
	}
	.panel-heading {
		padding:15px 40px;
		text-transform: uppercase;
		background: $gray-light;
		background: -moz-linear-gradient(45deg, $gray-light 50%, $gray-light2 50%);
		background: -webkit-linear-gradient(45deg, $gray-light 50%, $gray-light2 50%);
		background: -o-linear-gradient(45deg, $gray-light 50%, $gray-light2 50%);
		background: -ms-linear-gradient(45deg, $gray-light 50%, $gray-light2 50%);
		background: linear-gradient(135deg, $gray-light 50%, $gray-light2 50%);
		a{
			font-size:16px;
			color:#fff;
		    font-family: FontAwesome;
			cursor: pointer;
			&:before {
				content:"\f056";
				font-family: FontAwesome;
				float: right;
				color: #fff;
			}

			&:after {
				float:right;
				padding-right:5px;
				content:"HIDE ";
				color: #fff;
			}
			&.collapsed{
				&:before{
					content:"\f055";
					font-family: FontAwesome;
					
				}
				&:after {
					content:"SHOW ";
				}
			}
		}
		h4{
			span{
				font-size:12px;
				font-family: Arial, sans-serif;
				text-transform: none;
				color:$gray-lighter;
			}
		}
	}
	
	.panel-body{
		background-color:$gray-lighter;
		.category-column{
			padding-left:50px;
			ul{
				margin:10px 0;
			}			
			ul ul{
				margin:0;
			}
			li{
				padding:7px 0 7px 40px;
				font-size:12px;
				text-transform:uppercase;
				color:#223e95;
				font-weight:bold;
			}
			a{
				display:block;
				color:$gray;
				&:hover{
					color:rgb(57, 82, 160);
				}
			}
			li li{
				margin-left:-40px;
				padding-left:40px;
				font-size:14px;
				color:$gray;
				font-weight:normal;
				font-family:Arial, sans-serif;
				text-transform:none;
			}
		}
	}
}

// #School Page Adjustments
.page-school-view {
	#search-input{
		margin-bottom:0px;
		padding:8px 15px;		
	}
	#browse-button{
		button{
			padding:20px 20px;
		}
	}
	#category-panel{
		margin-bottom:0;
		padding-top:0;
	}
	
}



// #Result Filters

.result-content{
	h2{
		padding-left:8px;
		color: rgb(35, 63, 149);
		font-weight:bold;
		span{
			font-weight:normal;
			color:$gray;
		}

	}
	table{
		margin-top:20px;
		
	}
	th{
		font-size:16px;
		font-weight:bold;
		color: rgb(35, 63, 149);
	}
	.sort-short-menu{
		padding-left:8px;
		a{
			color: rgb(35, 63, 149);
			font-weight:bold;
		}
	}
}


// #School Views

#school-panel{
	@extend #category-panel;
	margin:15px 0;
	border-top:2px solid rgb(35, 63, 149);
	.panel-heading {
		padding:25px 40px;
		background: $gray-lighter;
		background: -moz-linear-gradient(top, rgb(238,238,238) 0%, rgb(255,255,255) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(238,238,238)), color-stop(100%,rgb(255,255,255))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		h1{
			font-size:34px;
			color: rgb(35, 63, 149);
		}
		a{
			font-size:34px;
			text-transform:capitalize;
			font-weight:bold;			
			color: rgb(35, 63, 149);
			&:before {
				padding-top:10px;
				content:"\f056";
				font-family: FontAwesome;
				float: right;
				color: $gray-light;
				font-size:16px;
				font-weight:normal;
			}

			&:after {
				padding:10px 5px 0 0;
				float:right;
				content:"HIDE ";
				color: $gray-light;
				font-size:16px;
				font-weight:normal;
			}
			&.collapsed{
				&:before{
					content:"\f055";
					font-family: FontAwesome;
					font-size:16px;
					font-weight:normal;
						
				}
				&:after {
					padding-top:10px;
					content:"SHOW ";
					font-size:16px;
					font-weight:normal;
				}
			}
		}
	}
	.panel-body{
		margin:5px 0 15px;
		padding-left:50px;
		background-color: rgb(244,245,250);
		border: 1px solid $gray-light3;
		@include border-radius(5px);
	
		ul{
			margin:10px 0;
		}			
		li{
			padding:7px 0 7px 40px;
			font-size:12px;
			color:$gray;
			font-weight:normal;
			font-family:Arial, sans-serif;
			text-transform:none;		}
		span{
			display:block;
			font-size:14px;
			color:#223e95;
			font-weight:bold;
			
		}
		.list-group-item-heading{
			@extend span;
			text-transform: uppercase;
			
		}
	}
	.row{
		.col-md-4{
			border-left:1px solid $gray-light3;
			&:first-child{
				border:0;
			}
		}
	}
}



/* Program Views */

#programs-panel{
	@extend #school-panel;
	margin:15px 0;
	border-top:2px solid $gray-lighter;
	.panel-heading {
		padding:25px 40px 25px 25px;
		background: $gray-lighter;
		background: -moz-linear-gradient(top, rgb(238,238,238) 0%, rgb(255,255,255) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(238,238,238)), color-stop(100%,rgb(255,255,255))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		h1{
			font-size:16px;
			color: rgb(35, 63, 149);
		}
		a{
			padding-left:40px;
			font-size:16px;
			color:rgb(0,172,205);
			&.icon{
				background-position: left center;
			}
			&:before {
				padding-top:0;
			}

			&:after {
				padding-top:0;
			}
			&.collapsed{
				&:after {
					padding-top:0;
				}
			}
		}
	}
	.panel-body{
		padding-left:10px;
		background-color: rgb(242,251,252);
		ul{
			margin:10px 0;
		}			
		li{
			padding:7px 0 7px 0px;
			font-size:12px;
			color:$gray;
			font-weight:normal;
			font-family:Arial, sans-serif;
			text-transform:none;		}
		span{
			display:block;
			font-size:14px;
			color:rgb(0,172,205);
			font-weight:bold;
			
		}
		.list-group-item-heading{
			@extend span;
			text-transform: uppercase;
			
		}
	}
	.row{
		.col-md-4{
			border-left:1px solid $gray-light3;
			&:first-child{
				border:0;
			}
		}
		&:first-child{
			margin-top:0;
		}
	}
}

/* Facilities View */

#facilities-panel{
	@extend #school-panel;
	margin:15px 0;
	border-top:2px solid $gray-lighter;
	.panel-heading {
		padding:25px 40px 25px 25px;
		background: $gray-lighter;
		background: -moz-linear-gradient(top, rgb(238,238,238) 0%, rgb(255,255,255) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(238,238,238)), color-stop(100%,rgb(255,255,255))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgb(238,238,238) 0%,rgb(255,255,255) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		h1{
			font-size:16px;
			color: rgb(35, 63, 149);
		}
		a{
			padding-left:0px;
			font-size:16px;
			&:before{
				padding-top:0;
			}
			&:after {
				padding-top:0;
			}
			&.collapsed{
				font-size:16px;
				&:after {
					padding-top:0;
					font-size:16px;
				}
			}
		}
	}
	.panel-body{
		padding-left:10px;
		background-color: rgb(255,255,255);
		border:0;
		ul{
			margin:10px 0;
		}			
		li{
			padding:7px 0 7px 0px;
			&.icon{
				padding-left:40px;
			}
		}
		span{
			font-size:16px;
		}
	}
	.row{
		&:first-child{
			margin-top:0;
		}
		div[class*="col-sm-6"]{
			padding:0 !important;
		}

	}
	.facility-icons{
		font-size:12px;
		font-weight:bold;
		text-align:center;
		div[class*="icon_"]{
			width:100%;
			height:80px;
			background-size:80px;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}

}

#facility-service-panel{
	@extend #facilities-panel;
	margin:15px 0 100px;
	padding-bottom:15px;
	border-bottom:2px solid $gray-lighter;

}


.footable-even{
	background-color:$gray-lighter;
}
.footable-odd{
	background-color:#fff;
}


// Icons

.icon {
	background-position:left 5px;
	background-repeat:no-repeat;
	background-size:30px;
}

.icon_foodservices {
	@include iconSwitch('icon_foodservices');

}

.icon_utilities {
	@include iconSwitch('icon_utilities');
}

.icon_security {
	@include iconSwitch('icon_security');
}

.icon_informationtechnology {
	@include iconSwitch('icon_informationtechnology');
}

.icon_maintenance {
	@include iconSwitch('icon_maintenance');
}

.icon_coshare {
	@include iconSwitch('icon_coshare');
}

.icon_playgrounds {
	@include iconSwitch('icon_playgrounds');
}

.icon_ADA {
	@include iconSwitch('icon_ADA');
}

.icon_airconditioning {
	@include iconSwitch('icon_airconditioning');
}

.icon_warmingkitchen {
	@include iconSwitch('icon_warmingkitchen');
}

.icon_cookingkitchen {
	@include iconSwitch('icon_cookingkitchen');
}

.icon_swimmingpool {
	@include iconSwitch('icon_swimmingpool');
}

.icon_stadium {
	@include iconSwitch('icon_stadium');
}

.icon_facilityaddress {
	@include iconSwitch('icon_facilityaddress');
}

.icon_programs {
	@include iconSwitch('icon_programs');
}

.icon_replicating {
	@include iconSwitch('icon_replicating');
}

.icon_coreinstructfunding {
	@include iconSwitch('icon_coreinstructfunding');
}

.icon_gradesserved {
	@include iconSwitch('icon_gradesserved');
}

.icon_gradecategory {
	@include iconSwitch('icon_gradecategory');
}

.icon_network {
	@include iconSwitch('icon_network');
}

.icon_governance {
	@include iconSwitch('icon_governance');
}

.icon_identification {
	@include iconSwitch('icon_identification');
}

.icon_busdrop {
	@include iconSwitch('icon_busdrop');
}

.icon_mailrun {
	@include iconSwitch('icon_mailrun');
}

.icon_deliveryaddress {
	@include iconSwitch('icon_deliveryaddress');
}

.icon_schooladdress {
	@include iconSwitch('icon_schooladdress');
}

.icon_principalname {
	@include iconSwitch('icon_principalname');
}

.icon_website {
	@include iconSwitch('icon_website');
}

.icon_faxnumber {
	@include iconSwitch('icon_faxnumber');
}

.icon_phonenumber {
	@include iconSwitch('icon_phonenumber');
}

.icon_schools {
	@include iconSwitch('icon_schools');
}


// #Mobile

.mobile-menu{
	border-top:1px solid $gray-light;
	border-bottom:1px solid $gray-light;
	text-align:center;
	button{
		border:0;
		i{
			color: rgb(35, 63, 149);
		}
		span{
			color: rgb(35, 63, 149);
			
		}
	}
}

@media(max-width:1200px){
	#facilities-panel{
		.facility-icons{
			div[class*="icon_"]{
				height:80px;
				background-size:80px;
				&.on{
	
				}
			}
		}
		
	}
}


@media(max-width:992px){
	#school-panel{
		.row{
			.col-md-4{
				border: 0;
			}
		}
	}
	#facilities-panel{
		.facility-icons{
			div[class*="icon_"]{
				height:50px;
				background-size:50px;
				&.on{
	
				}
			}
		}
		
	}
}

@media(max-width:767px){
	.intro{
		p{
			padding-top:20px;
		}
	}

	#school-panel{
		.panel-title{
			a{
				&:before {
					display:none;
				}
				&:after {
					display:none;
				}
			}
		}
		.row{
			.col-md-4{
				border: 0;
			}
		}
	}
}



